{
    "workbench.editor.decorations.colors": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "workbench.colorTheme": "Windows 95 (Somewhat nostalgic theme)",
    "workbench.preferredDarkColorTheme": "Neon Dark Theme",
    "workbench.preferredHighContrastColorTheme": "Dark SynthWave '84",
    "workbench.preferredHighContrastLightColorTheme": "Dark Plus Oled 80 Dim",
    "workbench.preferredLightColorTheme": "Dark Plus Oled 95 Dim"
}